<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11191" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Oz0-fo-hOn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11156"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Left Menu View Controller-->
        <scene sceneID="UV2-M7-asb">
            <objects>
                <viewController storyboardIdentifier="LeftMenuViewController" id="9AO-sd-DVz" customClass="LeftMenuViewController" customModule="QIASmartStockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gT2-E9-kbq"/>
                        <viewControllerLayoutGuide type="bottom" id="i8S-yc-ib7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fgH-Cb-RvG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bd6-bH-FTH">
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuTableViewCellId" id="AHe-PQ-1uf" customClass="MenuTableViewCell" customModule="QIASmartStockApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1000" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AHe-PQ-1uf" id="ahn-Fe-C1G">
                                            <frame key="frameInset" width="1000" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWn-rF-xop" userLabel="topBarView">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Oaq-EL-wAK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bd6-bH-FTH" firstAttribute="width" secondItem="bWn-rF-xop" secondAttribute="width" id="7Bz-KI-lyc"/>
                            <constraint firstItem="bd6-bH-FTH" firstAttribute="bottom" secondItem="i8S-yc-ib7" secondAttribute="top" constant="8" symbolic="YES" id="D8w-1c-Hay"/>
                            <constraint firstItem="bd6-bH-FTH" firstAttribute="leading" secondItem="bWn-rF-xop" secondAttribute="leading" id="KN2-vk-anp"/>
                            <constraint firstItem="bWn-rF-xop" firstAttribute="centerX" secondItem="fgH-Cb-RvG" secondAttribute="centerX" id="NEg-n6-7vx"/>
                            <constraint firstItem="bWn-rF-xop" firstAttribute="width" secondItem="fgH-Cb-RvG" secondAttribute="width" id="ZHm-yL-fC8"/>
                            <constraint firstItem="bWn-rF-xop" firstAttribute="top" secondItem="gT2-E9-kbq" secondAttribute="bottom" constant="8" symbolic="YES" id="fMi-q2-kX7"/>
                            <constraint firstItem="bd6-bH-FTH" firstAttribute="centerX" secondItem="bWn-rF-xop" secondAttribute="centerX" id="lDb-Xx-RcQ"/>
                            <constraint firstItem="bd6-bH-FTH" firstAttribute="top" secondItem="bWn-rF-xop" secondAttribute="bottom" id="wOY-CC-CyU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bd6-bH-FTH" id="jdS-DR-kus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXl-fk-SK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3103" y="-1407"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="k9L-je-mPk">
            <objects>
                <navigationController storyboardIdentifier="MenuNavigationController" id="6Yk-wP-56j" customClass="CustomNavigationController" customModule="QIASmartStockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DZq-IS-zjN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tTt-Lx-hyW" kind="relationship" relationship="rootViewController" id="AJx-y3-Lzp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kb3-k4-2ht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3102" y="-695.25"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ngm-wL-d4p">
            <objects>
                <viewController storyboardIdentifier="SettingsViewControllerID" title="Settings" id="at8-Mq-ltB" customClass="SettingsViewController" customModule="QIASmartStockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jk0-4c-LrK"/>
                        <viewControllerLayoutGuide type="bottom" id="vmF-13-ral"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YqH-RR-zgZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98568737506866455" green="0.0" blue="0.42775049805641174" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rS-L0-izK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1207" y="139"/>
        </scene>
        <!--Reports-->
        <scene sceneID="kbu-So-fxf">
            <objects>
                <viewController storyboardIdentifier="ReportsViewControllerID" title="Reports" id="ZAY-zj-heW" customClass="ReportsViewController" customModule="QIASmartStockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gyD-H0-cGR"/>
                        <viewControllerLayoutGuide type="bottom" id="Zue-8E-4fr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PWr-S4-WSo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92212849855422974" green="0.92545473575592041" blue="0.37042954564094543" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJD-NL-BCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-438" y="139"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="NTC-Bl-qAT">
            <objects>
                <viewController storyboardIdentifier="HomeViewControllerID" title="Home" id="tTt-Lx-hyW" userLabel="Home View Controller" customClass="HomeViewController" customModule="QIASmartStockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="osV-kc-nfj"/>
                        <viewControllerLayoutGuide type="bottom" id="nff-6Y-ciD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cms-C2-mZz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Qiagen" translatesAutoresizingMaskIntoConstraints="NO" id="DZx-Fu-QvT" userLabel="QIAGENicon"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcY-Wx-eZP" userLabel="centerView">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEK-eL-6sa" userLabel="stockList">
                                        <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Stock List">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="laB-52-M3P" kind="show" id="xHp-XS-Xqm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xeb-mE-uai" userLabel="checkOut">
                                        <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Check Out">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="r4G-t7-pcU" kind="show" identifier="checkOutSegue" id="fSe-w8-VEZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vcs-Hz-Fep" userLabel="manageStock">
                                        <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Manage Stock">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="r4G-t7-pcU" kind="show" identifier="checkInSegue" id="nTO-Cv-Ucj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VEK-eL-6sa" firstAttribute="top" secondItem="hcY-Wx-eZP" secondAttribute="top" id="9nY-if-P6u"/>
                                    <constraint firstItem="VEK-eL-6sa" firstAttribute="height" secondItem="hcY-Wx-eZP" secondAttribute="height" multiplier="0.1" id="Ang-9U-2lv"/>
                                    <constraint firstItem="VEK-eL-6sa" firstAttribute="centerX" secondItem="hcY-Wx-eZP" secondAttribute="centerX" id="IA7-sQ-od9"/>
                                    <constraint firstItem="Xeb-mE-uai" firstAttribute="centerX" secondItem="hcY-Wx-eZP" secondAttribute="centerX" id="Oug-bc-DcS"/>
                                    <constraint firstItem="Vcs-Hz-Fep" firstAttribute="height" secondItem="hcY-Wx-eZP" secondAttribute="height" multiplier="0.1" id="QMX-zL-OEq"/>
                                    <constraint firstItem="Vcs-Hz-Fep" firstAttribute="top" secondItem="Xeb-mE-uai" secondAttribute="bottom" constant="30" id="UGZ-0e-cUK"/>
                                    <constraint firstItem="Xeb-mE-uai" firstAttribute="width" secondItem="hcY-Wx-eZP" secondAttribute="width" multiplier="0.4" id="YNJ-wY-Z9R"/>
                                    <constraint firstItem="Vcs-Hz-Fep" firstAttribute="width" secondItem="hcY-Wx-eZP" secondAttribute="width" multiplier="0.4" id="jOK-hP-xr2"/>
                                    <constraint firstItem="Xeb-mE-uai" firstAttribute="height" secondItem="hcY-Wx-eZP" secondAttribute="height" multiplier="0.1" id="liK-Lp-FtE"/>
                                    <constraint firstItem="VEK-eL-6sa" firstAttribute="width" secondItem="hcY-Wx-eZP" secondAttribute="width" multiplier="0.4" id="sds-iU-Omk"/>
                                    <constraint firstItem="Xeb-mE-uai" firstAttribute="top" secondItem="VEK-eL-6sa" secondAttribute="bottom" constant="30" id="uQd-Xr-2at"/>
                                    <constraint firstItem="Vcs-Hz-Fep" firstAttribute="centerX" secondItem="hcY-Wx-eZP" secondAttribute="centerX" id="zfU-xb-d6S"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="VEK-eL-6sa"/>
                                        <exclude reference="Xeb-mE-uai"/>
                                        <exclude reference="Vcs-Hz-Fep"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="9nY-if-P6u"/>
                                        <exclude reference="Ang-9U-2lv"/>
                                        <exclude reference="IA7-sQ-od9"/>
                                        <exclude reference="sds-iU-Omk"/>
                                        <exclude reference="QMX-zL-OEq"/>
                                        <exclude reference="UGZ-0e-cUK"/>
                                        <exclude reference="jOK-hP-xr2"/>
                                        <exclude reference="zfU-xb-d6S"/>
                                        <exclude reference="Oug-bc-DcS"/>
                                        <exclude reference="YNJ-wY-Z9R"/>
                                        <exclude reference="liK-Lp-FtE"/>
                                        <exclude reference="uQd-Xr-2at"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="VEK-eL-6sa"/>
                                        <include reference="Xeb-mE-uai"/>
                                        <include reference="Vcs-Hz-Fep"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="9nY-if-P6u"/>
                                        <include reference="Ang-9U-2lv"/>
                                        <include reference="IA7-sQ-od9"/>
                                        <include reference="sds-iU-Omk"/>
                                        <include reference="QMX-zL-OEq"/>
                                        <include reference="UGZ-0e-cUK"/>
                                        <include reference="jOK-hP-xr2"/>
                                        <include reference="zfU-xb-d6S"/>
                                        <include reference="Oug-bc-DcS"/>
                                        <include reference="YNJ-wY-Z9R"/>
                                        <include reference="liK-Lp-FtE"/>
                                        <include reference="uQd-Xr-2at"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DZx-Fu-QvT" firstAttribute="centerX" secondItem="cms-C2-mZz" secondAttribute="centerX" id="4ac-Pe-R53"/>
                            <constraint firstItem="hcY-Wx-eZP" firstAttribute="centerX" secondItem="cms-C2-mZz" secondAttribute="centerX" id="XZe-K8-gqu"/>
                            <constraint firstItem="hcY-Wx-eZP" firstAttribute="height" secondItem="cms-C2-mZz" secondAttribute="height" multiplier="0.4" id="bBu-JB-kWO"/>
                            <constraint firstItem="DZx-Fu-QvT" firstAttribute="height" secondItem="cms-C2-mZz" secondAttribute="height" multiplier="0.2" id="csw-G2-2y2"/>
                            <constraint firstItem="DZx-Fu-QvT" firstAttribute="top" secondItem="osV-kc-nfj" secondAttribute="bottom" constant="30" id="fMR-KO-MX0"/>
                            <constraint firstItem="DZx-Fu-QvT" firstAttribute="width" secondItem="cms-C2-mZz" secondAttribute="width" multiplier="0.5" id="gwY-Xh-wa3"/>
                            <constraint firstItem="hcY-Wx-eZP" firstAttribute="centerX" secondItem="DZx-Fu-QvT" secondAttribute="centerX" id="uEV-HR-hPL"/>
                            <constraint firstItem="hcY-Wx-eZP" firstAttribute="centerY" secondItem="cms-C2-mZz" secondAttribute="centerY" priority="900" constant="60" id="vBk-Bw-rUS"/>
                            <constraint firstItem="hcY-Wx-eZP" firstAttribute="width" secondItem="cms-C2-mZz" secondAttribute="width" id="zqZ-8c-pra"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DZx-Fu-QvT"/>
                                <exclude reference="hcY-Wx-eZP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4ac-Pe-R53"/>
                                <exclude reference="csw-G2-2y2"/>
                                <exclude reference="fMR-KO-MX0"/>
                                <exclude reference="gwY-Xh-wa3"/>
                                <exclude reference="XZe-K8-gqu"/>
                                <exclude reference="bBu-JB-kWO"/>
                                <exclude reference="uEV-HR-hPL"/>
                                <exclude reference="vBk-Bw-rUS"/>
                                <exclude reference="zqZ-8c-pra"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="DZx-Fu-QvT"/>
                                <include reference="hcY-Wx-eZP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4ac-Pe-R53"/>
                                <include reference="csw-G2-2y2"/>
                                <include reference="fMR-KO-MX0"/>
                                <include reference="gwY-Xh-wa3"/>
                                <include reference="XZe-K8-gqu"/>
                                <include reference="bBu-JB-kWO"/>
                                <include reference="uEV-HR-hPL"/>
                                <include reference="vBk-Bw-rUS"/>
                                <include reference="zqZ-8c-pra"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="dI9-WP-0tE"/>
                    <connections>
                        <outlet property="checkOut" destination="Xeb-mE-uai" id="2Ly-YA-Gtf"/>
                        <outlet property="manageStock" destination="Vcs-Hz-Fep" id="up8-cl-Gvn"/>
                        <outlet property="stockList" destination="VEK-eL-6sa" id="lmk-Kn-VVh"/>
                        <segue destination="ZAY-zj-heW" kind="show" id="KfB-xY-nOS"/>
                        <segue destination="at8-Mq-ltB" kind="show" id="nsL-Tb-4JE"/>
                        <segue destination="X5I-3C-xuz" kind="show" id="vrH-hX-p0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGA-Sa-zgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1954" y="-696"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="FkQ-qx-czA">
            <objects>
                <viewController id="Oz0-fo-hOn" userLabel="Sign In View Controller" customClass="SignInViewController" customModule="QIASmartStockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ipU-1E-2Bk"/>
                        <viewControllerLayoutGuide type="bottom" id="i7H-NY-a3p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m10-GI-O3e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Qiagen" translatesAutoresizingMaskIntoConstraints="NO" id="l4J-1b-Gxj" userLabel="QIAGENicon"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIB-cN-6nn" userLabel="centerView">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email or user name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEa-4M-b8L" userLabel="emailLabel">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.60271793603897095" green="0.602699875831604" blue="0.60271012783050537" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="email@mail.com" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="27w-oh-PYv" userLabel="emailText">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="y7v-00-VfD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="y7v-00-VfD"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="y7v-00-VfD"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ke3-Cr-Ie6" userLabel="passLabel">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="anypassword" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dmo-2q-HB0" userLabel="passText">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ghU-HF-j1f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ghU-HF-j1f"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ghU-HF-j1f"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hJ-GA-0WC" userLabel="signIn">
                                        <state key="normal" title="Sign me in">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToButton" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signIn:" destination="Oz0-fo-hOn" eventType="touchUpInside" id="Kvc-VJ-waa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3hJ-GA-0WC" firstAttribute="top" secondItem="Dmo-2q-HB0" secondAttribute="bottom" constant="30" id="1LY-KT-hjy"/>
                                    <constraint firstItem="27w-oh-PYv" firstAttribute="width" secondItem="iIB-cN-6nn" secondAttribute="width" multiplier="0.6" id="4lw-NS-AqU"/>
                                    <constraint firstItem="jEa-4M-b8L" firstAttribute="top" secondItem="iIB-cN-6nn" secondAttribute="top" id="8Xk-tC-8gJ"/>
                                    <constraint firstItem="Ke3-Cr-Ie6" firstAttribute="top" secondItem="27w-oh-PYv" secondAttribute="bottom" constant="20" id="8Z3-Fz-3KE"/>
                                    <constraint firstItem="jEa-4M-b8L" firstAttribute="centerX" secondItem="iIB-cN-6nn" secondAttribute="centerX" id="9UL-nm-wgD"/>
                                    <constraint firstItem="3hJ-GA-0WC" firstAttribute="width" secondItem="iIB-cN-6nn" secondAttribute="width" multiplier="0.3" id="9qe-8J-teP"/>
                                    <constraint firstItem="3hJ-GA-0WC" firstAttribute="height" secondItem="iIB-cN-6nn" secondAttribute="height" multiplier="0.05" id="CY9-1x-U32"/>
                                    <constraint firstItem="3hJ-GA-0WC" firstAttribute="centerX" secondItem="iIB-cN-6nn" secondAttribute="centerX" id="LCS-sM-L0s"/>
                                    <constraint firstItem="27w-oh-PYv" firstAttribute="top" secondItem="jEa-4M-b8L" secondAttribute="bottom" constant="5" id="LMZ-o4-YcA"/>
                                    <constraint firstItem="Dmo-2q-HB0" firstAttribute="top" secondItem="Ke3-Cr-Ie6" secondAttribute="bottom" constant="5" id="Usd-sl-vJd"/>
                                    <constraint firstItem="jEa-4M-b8L" firstAttribute="height" secondItem="iIB-cN-6nn" secondAttribute="height" multiplier="0.05" id="Vxc-m7-mAv"/>
                                    <constraint firstItem="Dmo-2q-HB0" firstAttribute="centerX" secondItem="iIB-cN-6nn" secondAttribute="centerX" id="WLk-zy-qGq"/>
                                    <constraint firstItem="Dmo-2q-HB0" firstAttribute="height" secondItem="iIB-cN-6nn" secondAttribute="height" multiplier="0.05" id="bhH-Cu-cCY"/>
                                    <constraint firstItem="27w-oh-PYv" firstAttribute="centerX" secondItem="iIB-cN-6nn" secondAttribute="centerX" id="c2d-o6-hFa"/>
                                    <constraint firstItem="Dmo-2q-HB0" firstAttribute="width" secondItem="iIB-cN-6nn" secondAttribute="width" multiplier="0.6" id="iEq-9M-wfc"/>
                                    <constraint firstItem="Ke3-Cr-Ie6" firstAttribute="height" secondItem="iIB-cN-6nn" secondAttribute="height" multiplier="0.05" id="jvj-Ha-qF2"/>
                                    <constraint firstItem="Ke3-Cr-Ie6" firstAttribute="width" secondItem="iIB-cN-6nn" secondAttribute="width" multiplier="0.6" id="k3B-OO-Dxu"/>
                                    <constraint firstItem="jEa-4M-b8L" firstAttribute="width" secondItem="iIB-cN-6nn" secondAttribute="width" multiplier="0.6" id="ngM-lg-L9K"/>
                                    <constraint firstItem="Ke3-Cr-Ie6" firstAttribute="centerX" secondItem="iIB-cN-6nn" secondAttribute="centerX" id="xe5-fK-IM4"/>
                                    <constraint firstItem="27w-oh-PYv" firstAttribute="height" secondItem="iIB-cN-6nn" secondAttribute="height" multiplier="0.05" id="zLq-Iz-9Eh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="jEa-4M-b8L"/>
                                        <exclude reference="27w-oh-PYv"/>
                                        <exclude reference="Ke3-Cr-Ie6"/>
                                        <exclude reference="Dmo-2q-HB0"/>
                                        <exclude reference="3hJ-GA-0WC"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="4lw-NS-AqU"/>
                                        <exclude reference="LMZ-o4-YcA"/>
                                        <exclude reference="c2d-o6-hFa"/>
                                        <exclude reference="zLq-Iz-9Eh"/>
                                        <exclude reference="1LY-KT-hjy"/>
                                        <exclude reference="9qe-8J-teP"/>
                                        <exclude reference="CY9-1x-U32"/>
                                        <exclude reference="LCS-sM-L0s"/>
                                        <exclude reference="Usd-sl-vJd"/>
                                        <exclude reference="WLk-zy-qGq"/>
                                        <exclude reference="bhH-Cu-cCY"/>
                                        <exclude reference="iEq-9M-wfc"/>
                                        <exclude reference="8Z3-Fz-3KE"/>
                                        <exclude reference="jvj-Ha-qF2"/>
                                        <exclude reference="k3B-OO-Dxu"/>
                                        <exclude reference="xe5-fK-IM4"/>
                                        <exclude reference="8Xk-tC-8gJ"/>
                                        <exclude reference="9UL-nm-wgD"/>
                                        <exclude reference="Vxc-m7-mAv"/>
                                        <exclude reference="ngM-lg-L9K"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="jEa-4M-b8L"/>
                                        <include reference="27w-oh-PYv"/>
                                        <include reference="Ke3-Cr-Ie6"/>
                                        <include reference="Dmo-2q-HB0"/>
                                        <include reference="3hJ-GA-0WC"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="4lw-NS-AqU"/>
                                        <include reference="LMZ-o4-YcA"/>
                                        <include reference="c2d-o6-hFa"/>
                                        <exclude reference="zLq-Iz-9Eh"/>
                                        <include reference="1LY-KT-hjy"/>
                                        <include reference="9qe-8J-teP"/>
                                        <exclude reference="CY9-1x-U32"/>
                                        <include reference="LCS-sM-L0s"/>
                                        <include reference="Usd-sl-vJd"/>
                                        <include reference="WLk-zy-qGq"/>
                                        <exclude reference="bhH-Cu-cCY"/>
                                        <include reference="iEq-9M-wfc"/>
                                        <include reference="8Z3-Fz-3KE"/>
                                        <exclude reference="jvj-Ha-qF2"/>
                                        <include reference="k3B-OO-Dxu"/>
                                        <include reference="xe5-fK-IM4"/>
                                        <include reference="8Xk-tC-8gJ"/>
                                        <include reference="9UL-nm-wgD"/>
                                        <exclude reference="Vxc-m7-mAv"/>
                                        <include reference="ngM-lg-L9K"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l4J-1b-Gxj" firstAttribute="centerX" secondItem="m10-GI-O3e" secondAttribute="centerXWithinMargins" id="AsZ-dM-W9g" userLabel="Image View.centerX = centerX "/>
                            <constraint firstItem="l4J-1b-Gxj" firstAttribute="height" secondItem="m10-GI-O3e" secondAttribute="height" multiplier="0.2" id="CH5-pT-CAd"/>
                            <constraint firstItem="iIB-cN-6nn" firstAttribute="width" secondItem="m10-GI-O3e" secondAttribute="width" id="Rc6-kV-qD9"/>
                            <constraint firstItem="l4J-1b-Gxj" firstAttribute="width" secondItem="m10-GI-O3e" secondAttribute="width" multiplier="0.5" id="S2S-AS-2kb"/>
                            <constraint firstItem="iIB-cN-6nn" firstAttribute="height" secondItem="m10-GI-O3e" secondAttribute="height" multiplier="0.4" id="XCJ-wb-4ou"/>
                            <constraint firstItem="iIB-cN-6nn" firstAttribute="centerX" secondItem="l4J-1b-Gxj" secondAttribute="centerX" id="akX-BL-doV"/>
                            <constraint firstItem="l4J-1b-Gxj" firstAttribute="top" secondItem="ipU-1E-2Bk" secondAttribute="bottom" constant="30" id="cEj-UH-nhV"/>
                            <constraint firstItem="iIB-cN-6nn" firstAttribute="centerY" secondItem="m10-GI-O3e" secondAttribute="centerY" priority="900" constant="40" id="x0p-jq-ZBp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="l4J-1b-Gxj"/>
                                <exclude reference="iIB-cN-6nn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Rc6-kV-qD9"/>
                                <exclude reference="XCJ-wb-4ou"/>
                                <exclude reference="akX-BL-doV"/>
                                <exclude reference="x0p-jq-ZBp"/>
                                <exclude reference="AsZ-dM-W9g"/>
                                <exclude reference="CH5-pT-CAd"/>
                                <exclude reference="S2S-AS-2kb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="l4J-1b-Gxj"/>
                                <include reference="iIB-cN-6nn"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Rc6-kV-qD9"/>
                                <include reference="XCJ-wb-4ou"/>
                                <include reference="akX-BL-doV"/>
                                <include reference="x0p-jq-ZBp"/>
                                <include reference="AsZ-dM-W9g"/>
                                <include reference="CH5-pT-CAd"/>
                                <include reference="S2S-AS-2kb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="7Eu-vs-pY4"/>
                    <connections>
                        <outlet property="email" destination="27w-oh-PYv" id="YWp-yv-qMl"/>
                        <outlet property="password" destination="Dmo-2q-HB0" id="ume-vV-NXA"/>
                        <outlet property="signIn" destination="3hJ-GA-0WC" id="3vO-0N-xk3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZk-L6-qUH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3908" y="-696"/>
        </scene>
        <!--Stock Info View Controller-->
        <scene sceneID="cbt-PN-JTy">
            <objects>
                <viewController storyboardIdentifier="Stock infoViewControllerID" id="X5I-3C-xuz" userLabel="Stock Info View Controller" customClass="StockInfoViewController" customModule="QIASmartStockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LUz-B3-bZX"/>
                        <viewControllerLayoutGuide type="bottom" id="07p-p5-MZt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Nb-By-Dbm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Qiagen" translatesAutoresizingMaskIntoConstraints="NO" id="Und-Ly-4X1" userLabel="QIAGENicon"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6e-cT-VDz" userLabel="centerView">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="DQw-l7-Isa" userLabel="managedLabel">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Mr. Max Mustermann">
                                                <attributes>
                                                    <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <font key="NSFont" size="23" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="qrg-NR-OKL" userLabel="phoneLabel">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Phone:">
                                                <attributes>
                                                    <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <font key="NSFont" size="23" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="MEK-CB-WA2" userLabel="yourStockLabel">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Your stock is managed by: ">
                                                <attributes>
                                                    <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <font key="NSFont" size="23" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="8SH-wb-q1g" userLabel="mobileLabel">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Mobile:">
                                                <attributes>
                                                    <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <font key="NSFont" size="23" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="uw2-0l-u9r" userLabel="mobileNumber">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <attributedString key="attributedText">
                                            <fragment content="+49 170 000 000">
                                                <attributes>
                                                    <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <font key="NSFont" size="23" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ibm-6s-EfY" userLabel="emailLabel">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Email:">
                                                <attributes>
                                                    <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <font key="NSFont" size="23" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="WUD-my-qrk" userLabel="emailAdress">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Max.Mustermann@stock.com">
                                                <attributes>
                                                    <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <font key="NSFont" size="23" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="PGf-Bi-rPd" userLabel="phoneNumber">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <attributedString key="attributedText">
                                            <fragment content="+49 211 000 000">
                                                <attributes>
                                                    <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <font key="NSFont" size="23" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MEK-CB-WA2" firstAttribute="height" secondItem="D6e-cT-VDz" secondAttribute="height" multiplier="0.15" id="0hU-xI-d9v"/>
                                    <constraint firstItem="Ibm-6s-EfY" firstAttribute="height" secondItem="D6e-cT-VDz" secondAttribute="height" multiplier="0.07" id="0v7-aR-z9e"/>
                                    <constraint firstItem="DQw-l7-Isa" firstAttribute="width" secondItem="D6e-cT-VDz" secondAttribute="width" id="2Ru-Ud-1zh"/>
                                    <constraint firstItem="Ibm-6s-EfY" firstAttribute="width" secondItem="D6e-cT-VDz" secondAttribute="width" id="305-5G-leq"/>
                                    <constraint firstItem="8SH-wb-q1g" firstAttribute="centerX" secondItem="D6e-cT-VDz" secondAttribute="centerX" id="3Wn-9w-yUK"/>
                                    <constraint firstItem="qrg-NR-OKL" firstAttribute="centerX" secondItem="D6e-cT-VDz" secondAttribute="centerX" id="5BN-Ig-iUO"/>
                                    <constraint firstItem="uw2-0l-u9r" firstAttribute="height" secondItem="D6e-cT-VDz" secondAttribute="height" multiplier="0.07" id="6NN-SA-mrr"/>
                                    <constraint firstItem="Ibm-6s-EfY" firstAttribute="top" secondItem="uw2-0l-u9r" secondAttribute="bottom" priority="900" constant="20" id="9eq-ys-Y6B"/>
                                    <constraint firstItem="qrg-NR-OKL" firstAttribute="width" secondItem="D6e-cT-VDz" secondAttribute="width" id="Ba9-YW-vqF"/>
                                    <constraint firstItem="WUD-my-qrk" firstAttribute="height" secondItem="D6e-cT-VDz" secondAttribute="height" multiplier="0.07" id="Dpa-vo-p97"/>
                                    <constraint firstItem="DQw-l7-Isa" firstAttribute="top" secondItem="MEK-CB-WA2" secondAttribute="bottom" id="GKt-wO-a89"/>
                                    <constraint firstItem="qrg-NR-OKL" firstAttribute="top" secondItem="DQw-l7-Isa" secondAttribute="bottom" priority="900" constant="10" id="NFj-vY-q46"/>
                                    <constraint firstItem="8SH-wb-q1g" firstAttribute="height" secondItem="D6e-cT-VDz" secondAttribute="height" multiplier="0.07" id="OJH-GN-DKk"/>
                                    <constraint firstItem="MEK-CB-WA2" firstAttribute="top" secondItem="D6e-cT-VDz" secondAttribute="top" constant="20" symbolic="YES" id="PqN-6P-1eA"/>
                                    <constraint firstItem="PGf-Bi-rPd" firstAttribute="height" secondItem="D6e-cT-VDz" secondAttribute="height" multiplier="0.07" id="Tu6-2V-r1b"/>
                                    <constraint firstItem="WUD-my-qrk" firstAttribute="top" secondItem="Ibm-6s-EfY" secondAttribute="bottom" id="Wod-rM-xev"/>
                                    <constraint firstItem="uw2-0l-u9r" firstAttribute="centerX" secondItem="D6e-cT-VDz" secondAttribute="centerX" id="Xcy-bV-aRJ"/>
                                    <constraint firstItem="MEK-CB-WA2" firstAttribute="centerX" secondItem="D6e-cT-VDz" secondAttribute="centerX" id="Zge-t1-rH6"/>
                                    <constraint firstItem="PGf-Bi-rPd" firstAttribute="centerX" secondItem="D6e-cT-VDz" secondAttribute="centerX" id="cNj-8Z-Pe4"/>
                                    <constraint firstItem="PGf-Bi-rPd" firstAttribute="top" secondItem="qrg-NR-OKL" secondAttribute="bottom" id="d5u-JI-Y9G"/>
                                    <constraint firstItem="8SH-wb-q1g" firstAttribute="width" secondItem="D6e-cT-VDz" secondAttribute="width" id="fwx-lw-oQj"/>
                                    <constraint firstItem="uw2-0l-u9r" firstAttribute="width" secondItem="D6e-cT-VDz" secondAttribute="width" id="il0-qh-9Gi"/>
                                    <constraint firstItem="DQw-l7-Isa" firstAttribute="centerX" secondItem="D6e-cT-VDz" secondAttribute="centerX" id="io0-wo-7hO"/>
                                    <constraint firstItem="8SH-wb-q1g" firstAttribute="top" secondItem="PGf-Bi-rPd" secondAttribute="bottom" priority="900" constant="20" id="kF9-Pr-Us9"/>
                                    <constraint firstItem="PGf-Bi-rPd" firstAttribute="width" secondItem="D6e-cT-VDz" secondAttribute="width" id="nVJ-6D-lFf"/>
                                    <constraint firstItem="WUD-my-qrk" firstAttribute="width" secondItem="D6e-cT-VDz" secondAttribute="width" id="nYS-hh-iAU"/>
                                    <constraint firstItem="qrg-NR-OKL" firstAttribute="height" secondItem="D6e-cT-VDz" secondAttribute="height" multiplier="0.07" id="ooF-vW-OyM"/>
                                    <constraint firstItem="DQw-l7-Isa" firstAttribute="height" secondItem="D6e-cT-VDz" secondAttribute="height" multiplier="0.15" id="tcS-Ki-6hU"/>
                                    <constraint firstItem="MEK-CB-WA2" firstAttribute="width" secondItem="D6e-cT-VDz" secondAttribute="width" id="uMi-rF-o5g"/>
                                    <constraint firstItem="Ibm-6s-EfY" firstAttribute="centerX" secondItem="D6e-cT-VDz" secondAttribute="centerX" id="wfZ-69-8qx"/>
                                    <constraint firstItem="WUD-my-qrk" firstAttribute="centerX" secondItem="D6e-cT-VDz" secondAttribute="centerX" id="xRb-HP-5IZ"/>
                                    <constraint firstItem="uw2-0l-u9r" firstAttribute="top" secondItem="8SH-wb-q1g" secondAttribute="bottom" id="ydz-OR-bc1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="DQw-l7-Isa"/>
                                        <exclude reference="qrg-NR-OKL"/>
                                        <exclude reference="MEK-CB-WA2"/>
                                        <exclude reference="8SH-wb-q1g"/>
                                        <exclude reference="uw2-0l-u9r"/>
                                        <exclude reference="Ibm-6s-EfY"/>
                                        <exclude reference="WUD-my-qrk"/>
                                        <exclude reference="PGf-Bi-rPd"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="3Wn-9w-yUK"/>
                                        <exclude reference="OJH-GN-DKk"/>
                                        <exclude reference="fwx-lw-oQj"/>
                                        <exclude reference="kF9-Pr-Us9"/>
                                        <exclude reference="2Ru-Ud-1zh"/>
                                        <exclude reference="GKt-wO-a89"/>
                                        <exclude reference="io0-wo-7hO"/>
                                        <exclude reference="tcS-Ki-6hU"/>
                                        <exclude reference="0v7-aR-z9e"/>
                                        <exclude reference="305-5G-leq"/>
                                        <exclude reference="9eq-ys-Y6B"/>
                                        <exclude reference="wfZ-69-8qx"/>
                                        <exclude reference="0hU-xI-d9v"/>
                                        <exclude reference="PqN-6P-1eA"/>
                                        <exclude reference="Zge-t1-rH6"/>
                                        <exclude reference="uMi-rF-o5g"/>
                                        <exclude reference="Tu6-2V-r1b"/>
                                        <exclude reference="cNj-8Z-Pe4"/>
                                        <exclude reference="d5u-JI-Y9G"/>
                                        <exclude reference="nVJ-6D-lFf"/>
                                        <exclude reference="Dpa-vo-p97"/>
                                        <exclude reference="Wod-rM-xev"/>
                                        <exclude reference="nYS-hh-iAU"/>
                                        <exclude reference="xRb-HP-5IZ"/>
                                        <exclude reference="5BN-Ig-iUO"/>
                                        <exclude reference="Ba9-YW-vqF"/>
                                        <exclude reference="NFj-vY-q46"/>
                                        <exclude reference="ooF-vW-OyM"/>
                                        <exclude reference="6NN-SA-mrr"/>
                                        <exclude reference="Xcy-bV-aRJ"/>
                                        <exclude reference="il0-qh-9Gi"/>
                                        <exclude reference="ydz-OR-bc1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="DQw-l7-Isa"/>
                                        <include reference="qrg-NR-OKL"/>
                                        <include reference="MEK-CB-WA2"/>
                                        <include reference="8SH-wb-q1g"/>
                                        <include reference="uw2-0l-u9r"/>
                                        <include reference="Ibm-6s-EfY"/>
                                        <include reference="WUD-my-qrk"/>
                                        <include reference="PGf-Bi-rPd"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="3Wn-9w-yUK"/>
                                        <include reference="OJH-GN-DKk"/>
                                        <include reference="fwx-lw-oQj"/>
                                        <include reference="kF9-Pr-Us9"/>
                                        <include reference="2Ru-Ud-1zh"/>
                                        <include reference="GKt-wO-a89"/>
                                        <include reference="io0-wo-7hO"/>
                                        <include reference="tcS-Ki-6hU"/>
                                        <include reference="0v7-aR-z9e"/>
                                        <include reference="305-5G-leq"/>
                                        <include reference="9eq-ys-Y6B"/>
                                        <include reference="wfZ-69-8qx"/>
                                        <include reference="0hU-xI-d9v"/>
                                        <include reference="PqN-6P-1eA"/>
                                        <include reference="Zge-t1-rH6"/>
                                        <include reference="uMi-rF-o5g"/>
                                        <include reference="Tu6-2V-r1b"/>
                                        <include reference="cNj-8Z-Pe4"/>
                                        <include reference="d5u-JI-Y9G"/>
                                        <include reference="nVJ-6D-lFf"/>
                                        <include reference="Dpa-vo-p97"/>
                                        <include reference="Wod-rM-xev"/>
                                        <include reference="nYS-hh-iAU"/>
                                        <include reference="xRb-HP-5IZ"/>
                                        <include reference="5BN-Ig-iUO"/>
                                        <include reference="Ba9-YW-vqF"/>
                                        <include reference="NFj-vY-q46"/>
                                        <include reference="ooF-vW-OyM"/>
                                        <include reference="6NN-SA-mrr"/>
                                        <include reference="Xcy-bV-aRJ"/>
                                        <include reference="il0-qh-9Gi"/>
                                        <include reference="ydz-OR-bc1"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D6e-cT-VDz" firstAttribute="height" secondItem="9Nb-By-Dbm" secondAttribute="height" multiplier="0.65" id="AAt-Hh-E4Y"/>
                            <constraint firstItem="D6e-cT-VDz" firstAttribute="width" secondItem="9Nb-By-Dbm" secondAttribute="width" multiplier="0.9" id="Ly9-uG-7f9"/>
                            <constraint firstItem="D6e-cT-VDz" firstAttribute="centerX" secondItem="9Nb-By-Dbm" secondAttribute="centerX" id="TOE-zV-hA7"/>
                            <constraint firstItem="Und-Ly-4X1" firstAttribute="height" secondItem="9Nb-By-Dbm" secondAttribute="height" multiplier="0.2" priority="900" id="Ver-DC-RYd"/>
                            <constraint firstItem="Und-Ly-4X1" firstAttribute="centerX" secondItem="9Nb-By-Dbm" secondAttribute="centerX" id="gBE-4P-hAY"/>
                            <constraint firstItem="07p-p5-MZt" firstAttribute="top" secondItem="D6e-cT-VDz" secondAttribute="bottom" constant="8" symbolic="YES" id="hrm-Sw-NmQ"/>
                            <constraint firstItem="Und-Ly-4X1" firstAttribute="top" secondItem="LUz-B3-bZX" secondAttribute="bottom" constant="8" symbolic="YES" id="oCZ-s0-JLB"/>
                            <constraint firstItem="Und-Ly-4X1" firstAttribute="width" secondItem="9Nb-By-Dbm" secondAttribute="width" multiplier="0.5" id="vFr-xU-oHu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Und-Ly-4X1"/>
                                <exclude reference="D6e-cT-VDz"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="hrm-Sw-NmQ"/>
                                <exclude reference="AAt-Hh-E4Y"/>
                                <exclude reference="Ly9-uG-7f9"/>
                                <exclude reference="TOE-zV-hA7"/>
                                <exclude reference="Ver-DC-RYd"/>
                                <exclude reference="gBE-4P-hAY"/>
                                <exclude reference="oCZ-s0-JLB"/>
                                <exclude reference="vFr-xU-oHu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Und-Ly-4X1"/>
                                <include reference="D6e-cT-VDz"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="hrm-Sw-NmQ"/>
                                <include reference="AAt-Hh-E4Y"/>
                                <include reference="Ly9-uG-7f9"/>
                                <include reference="TOE-zV-hA7"/>
                                <include reference="Ver-DC-RYd"/>
                                <include reference="gBE-4P-hAY"/>
                                <include reference="oCZ-s0-JLB"/>
                                <include reference="vFr-xU-oHu"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bj5-gf-Lkv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1954" y="139"/>
        </scene>
        <!--Check Out View Controller-->
        <scene sceneID="VaA-iC-kaR">
            <objects>
                <viewController id="r4G-t7-pcU" userLabel="Check Out View Controller" customClass="CheckInOutViewController" customModule="QIASmartStockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ewv-ky-c3Z"/>
                        <viewControllerLayoutGuide type="bottom" id="I1p-vC-dDX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UxZ-L8-yZo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ViJ-s2-z2N" userLabel="centerView">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="CMD-XU-CTu" userLabel="searchLabel">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Search by product name or catalog number ">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="23" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="QIA CUBE..." translatesAutoresizingMaskIntoConstraints="NO" id="Lne-QJ-yUW" userLabel="searchBar">
                                        <offsetWrapper key="searchTextPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="yHJ-WS-ICC" userLabel="pictureLabel">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <attributedString key="attributedText">
                                            <fragment content="... or take a picture of the barcode">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="23" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNk-6Z-JF0" userLabel="cameraButton">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GNk-6Z-JF0" secondAttribute="height" multiplier="4.6:4" id="ItJ-cq-TUp"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="CameraIcon">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Lne-QJ-yUW" firstAttribute="width" secondItem="ViJ-s2-z2N" secondAttribute="width" multiplier="0.8" id="0Mm-Pg-5My"/>
                                    <constraint firstItem="GNk-6Z-JF0" firstAttribute="width" secondItem="ViJ-s2-z2N" secondAttribute="width" multiplier="0.15" id="1CH-2h-adk"/>
                                    <constraint firstItem="CMD-XU-CTu" firstAttribute="centerX" secondItem="ViJ-s2-z2N" secondAttribute="centerX" id="3TP-by-sMB"/>
                                    <constraint firstItem="yHJ-WS-ICC" firstAttribute="centerX" secondItem="ViJ-s2-z2N" secondAttribute="centerX" id="3hx-sg-IXI"/>
                                    <constraint firstItem="yHJ-WS-ICC" firstAttribute="height" secondItem="ViJ-s2-z2N" secondAttribute="height" multiplier="0.1" id="4eL-Yu-OUk"/>
                                    <constraint firstItem="Lne-QJ-yUW" firstAttribute="centerX" secondItem="ViJ-s2-z2N" secondAttribute="centerX" id="Acn-ML-Jfz"/>
                                    <constraint firstItem="GNk-6Z-JF0" firstAttribute="centerX" secondItem="ViJ-s2-z2N" secondAttribute="centerX" id="D7R-Mf-bkq"/>
                                    <constraint firstItem="GNk-6Z-JF0" firstAttribute="height" secondItem="ViJ-s2-z2N" secondAttribute="height" multiplier="0.15" priority="900" id="Ltx-HH-bVf"/>
                                    <constraint firstItem="CMD-XU-CTu" firstAttribute="width" secondItem="ViJ-s2-z2N" secondAttribute="width" multiplier="0.7" id="PVx-5B-k4T"/>
                                    <constraint firstItem="Lne-QJ-yUW" firstAttribute="top" secondItem="CMD-XU-CTu" secondAttribute="bottom" symbolic="YES" id="SqQ-8A-PNW"/>
                                    <constraint firstItem="CMD-XU-CTu" firstAttribute="top" secondItem="ViJ-s2-z2N" secondAttribute="top" id="WIh-lW-hAO"/>
                                    <constraint firstItem="CMD-XU-CTu" firstAttribute="height" secondItem="ViJ-s2-z2N" secondAttribute="height" multiplier="0.2" priority="900" id="bFD-rb-HW8"/>
                                    <constraint firstItem="yHJ-WS-ICC" firstAttribute="top" secondItem="Lne-QJ-yUW" secondAttribute="bottom" constant="70" id="d8Q-VR-u2T"/>
                                    <constraint firstItem="yHJ-WS-ICC" firstAttribute="width" secondItem="ViJ-s2-z2N" secondAttribute="width" multiplier="0.9" id="e9U-c5-qV9"/>
                                    <constraint firstItem="GNk-6Z-JF0" firstAttribute="bottom" secondItem="ViJ-s2-z2N" secondAttribute="bottom" id="qPK-cs-RHm"/>
                                    <constraint firstItem="Lne-QJ-yUW" firstAttribute="height" secondItem="ViJ-s2-z2N" secondAttribute="height" multiplier="0.2" id="vCA-f4-fvh"/>
                                    <constraint firstItem="GNk-6Z-JF0" firstAttribute="top" secondItem="yHJ-WS-ICC" secondAttribute="bottom" constant="8" symbolic="YES" id="vpI-zN-2f2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="CMD-XU-CTu"/>
                                        <exclude reference="Lne-QJ-yUW"/>
                                        <exclude reference="yHJ-WS-ICC"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="3TP-by-sMB"/>
                                        <exclude reference="PVx-5B-k4T"/>
                                        <exclude reference="WIh-lW-hAO"/>
                                        <exclude reference="bFD-rb-HW8"/>
                                        <exclude reference="0Mm-Pg-5My"/>
                                        <exclude reference="Acn-ML-Jfz"/>
                                        <exclude reference="SqQ-8A-PNW"/>
                                        <exclude reference="vCA-f4-fvh"/>
                                        <exclude reference="3hx-sg-IXI"/>
                                        <exclude reference="4eL-Yu-OUk"/>
                                        <exclude reference="d8Q-VR-u2T"/>
                                        <exclude reference="e9U-c5-qV9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="CMD-XU-CTu"/>
                                        <include reference="Lne-QJ-yUW"/>
                                        <include reference="yHJ-WS-ICC"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="3TP-by-sMB"/>
                                        <include reference="PVx-5B-k4T"/>
                                        <include reference="WIh-lW-hAO"/>
                                        <include reference="bFD-rb-HW8"/>
                                        <include reference="0Mm-Pg-5My"/>
                                        <include reference="Acn-ML-Jfz"/>
                                        <include reference="SqQ-8A-PNW"/>
                                        <include reference="vCA-f4-fvh"/>
                                        <include reference="3hx-sg-IXI"/>
                                        <include reference="4eL-Yu-OUk"/>
                                        <include reference="d8Q-VR-u2T"/>
                                        <include reference="e9U-c5-qV9"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ViJ-s2-z2N" firstAttribute="centerY" secondItem="UxZ-L8-yZo" secondAttribute="centerY" constant="40" id="5Km-HW-NWT"/>
                            <constraint firstItem="ViJ-s2-z2N" firstAttribute="height" secondItem="UxZ-L8-yZo" secondAttribute="height" multiplier="0.4" id="Rkf-Pn-pDY"/>
                            <constraint firstItem="ViJ-s2-z2N" firstAttribute="centerX" secondItem="UxZ-L8-yZo" secondAttribute="centerX" id="bAV-lp-cCq"/>
                            <constraint firstItem="ViJ-s2-z2N" firstAttribute="width" secondItem="UxZ-L8-yZo" secondAttribute="width" id="pNa-hu-Rv0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ViJ-s2-z2N"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5Km-HW-NWT"/>
                                <exclude reference="Rkf-Pn-pDY"/>
                                <exclude reference="bAV-lp-cCq"/>
                                <exclude reference="pNa-hu-Rv0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ViJ-s2-z2N"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5Km-HW-NWT"/>
                                <include reference="Rkf-Pn-pDY"/>
                                <include reference="bAV-lp-cCq"/>
                                <include reference="pNa-hu-Rv0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="rIH-Gi-DVx"/>
                    <connections>
                        <outlet property="searchBar" destination="Lne-QJ-yUW" id="aNg-ce-4op"/>
                        <outlet property="searchDisplayController" destination="yJY-vy-yEf" id="2Y8-T5-hCD"/>
                        <outlet property="searchLabel" destination="CMD-XU-CTu" id="IZE-ui-WaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdJ-EM-ZoX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="yJY-vy-yEf">
                    <connections>
                        <outlet property="delegate" destination="r4G-t7-pcU" id="JCo-QT-lsT"/>
                        <outlet property="searchContentsController" destination="r4G-t7-pcU" id="sPy-cL-DsS"/>
                        <outlet property="searchResultsDataSource" destination="r4G-t7-pcU" id="v8E-Ol-tRl"/>
                        <outlet property="searchResultsDelegate" destination="r4G-t7-pcU" id="zuO-L2-ti5"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-114" y="-1290"/>
        </scene>
        <!--StockListViewController-->
        <scene sceneID="gG4-IT-ewz">
            <objects>
                <viewController title="Reports" id="laB-52-M3P" userLabel="StockListViewController" customClass="StockListViewController" customModule="QIASmartStockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e57-Tc-uVJ"/>
                        <viewControllerLayoutGuide type="bottom" id="kD4-gY-XDY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VqX-EN-hZJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tvl-aU-Ncz">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCELL" id="r4v-yl-4BW">
                                        <rect key="frame" x="0.0" y="92" width="1000" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r4v-yl-4BW" id="VnT-Qt-kkq">
                                            <frame key="frameInset" width="1000" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5w-Em-0ah" userLabel="titleLabel">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="ncL-Bi-IDP" userLabel="arrowImageView">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ncL-Bi-IDP" secondAttribute="height" multiplier="15:8" id="Hsr-G7-Rx1" userLabel="aspect = 1:1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ncL-Bi-IDP" firstAttribute="trailing" secondItem="VnT-Qt-kkq" secondAttribute="trailingMargin" id="05o-b3-xV5"/>
                                                <constraint firstItem="X5w-Em-0ah" firstAttribute="centerY" secondItem="VnT-Qt-kkq" secondAttribute="centerY" id="2kb-LY-ThP"/>
                                                <constraint firstItem="X5w-Em-0ah" firstAttribute="leading" secondItem="VnT-Qt-kkq" secondAttribute="leadingMargin" id="D2y-je-C03"/>
                                                <constraint firstItem="ncL-Bi-IDP" firstAttribute="height" secondItem="VnT-Qt-kkq" secondAttribute="height" id="MuX-0j-TVv"/>
                                                <constraint firstItem="ncL-Bi-IDP" firstAttribute="centerY" secondItem="VnT-Qt-kkq" secondAttribute="centerY" id="ZUh-u1-azS"/>
                                                <constraint firstItem="X5w-Em-0ah" firstAttribute="trailing" secondItem="ncL-Bi-IDP" secondAttribute="leading" id="rfU-Pw-IiG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92212849860000001" green="0.92545473580000004" blue="0.37042954560000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tvl-aU-Ncz" firstAttribute="width" secondItem="VqX-EN-hZJ" secondAttribute="width" id="IpC-Ku-BC3"/>
                            <constraint firstItem="Tvl-aU-Ncz" firstAttribute="height" secondItem="VqX-EN-hZJ" secondAttribute="height" id="SlV-OX-BbB"/>
                            <constraint firstItem="Tvl-aU-Ncz" firstAttribute="centerY" secondItem="VqX-EN-hZJ" secondAttribute="centerY" id="vKa-1j-pl5"/>
                            <constraint firstItem="Tvl-aU-Ncz" firstAttribute="centerX" secondItem="VqX-EN-hZJ" secondAttribute="centerX" id="vyq-xW-Bak"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="Tvl-aU-Ncz" id="5TV-6g-NuX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0h-V3-2uy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="-620"/>
        </scene>
    </scenes>
    <resources>
        <image name="CameraIcon" width="999" height="769"/>
        <image name="Qiagen" width="701" height="599"/>
        <image name="rightArrow" width="102" height="102"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fSe-w8-VEZ"/>
    </inferredMetricsTieBreakers>
</document>
